spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_de4841603f8aefe?useUnicode=true&serverTimezone=UTC
spring.datasource.username=bd32c9e8c42f24
spring.datasource.password=ef787ba7
ulimit -u unlimited
java.runtime.version=11

