spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_de4841603f8aefe?useUnicode=true&serverTimezone=UTC
spring.datasource.username=bd32c9e8c42f24
spring.datasource.password=ef787ba7
ulimit -u unlimited
java.runtime.version=8
spring.mail.smtp.user=prostovana304@gmail.com
spring.mail.smpt.password=Ineznay555
spring.mail.smtp.host=smtp.gmail.com
spring.mail.smtp.port=465
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.auth=true
spring.mail.smtp.socketFactory.port=465
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false
spring.mail.smtp.ssl.trust=smtp.gmail.com
